<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>About the Krychos</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/main/css/main.css?v=aeed0d8109"
    />
    <noscript
      ><link rel="stylesheet" href="/assets/main/css/noscript.css?v=aeed0d8109"
    /></noscript>

    <meta
      name="description"
      content="We&#x27;re the Krychos: extremely nerdy, opinionated (but in the *best* way, right?) about everything from theology to coffee, and also very friendly. We *never* bite."
    />
    <link rel="canonical" href="https://v1.krycho.com/about/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Not a Hint of Hyperbole" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About the Krychos" />
    <meta
      property="og:description"
      content="We&#x27;re the Krychos: extremely nerdy, opinionated (but in the *best* way, right?) about everything from theology to coffee, and also very friendly. We *never* bite."
    />
    <meta property="og:url" content="https://v1.krycho.com/about/" />
    <meta
      property="og:image"
      content="https://v1.krycho.com/content/images/2021/11/3C103BDF-1079-481E-9886-B0518BD57236-1.jpeg"
    />
    <meta
      property="article:published_time"
      content="2017-05-22T02:41:22.000Z"
    />
    <meta property="article:modified_time" content="2021-11-14T20:49:15.000Z" />
    <meta property="article:tag" content="family" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About the Krychos" />
    <meta
      name="twitter:description"
      content="We&#x27;re the Krychos: extremely nerdy, opinionated (but in the *best* way, right?) about everything from theology to coffee, and also very friendly. We *never* bite."
    />
    <meta name="twitter:url" content="https://v1.krycho.com/about/" />
    <meta
      name="twitter:image"
      content="https://v1.krycho.com/content/images/2021/11/3C103BDF-1079-481E-9886-B0518BD57236-1.jpeg"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chris Krycho" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="family" />
    <meta name="twitter:site" content="@KrychoFamily" />
    <meta name="twitter:creator" content="@chriskrycho" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Not a Hint of Hyperbole",
          "url": "https://v1.krycho.com/",
          "logo": {
            "@type": "ImageObject",
            "url": "https://v1.krycho.com/favicon.ico",
            "width": 48,
            "height": 48
          }
        },
        "author": {
          "@type": "Person",
          "name": "Chris Krycho",
          "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/0f75aaf019cc59e83fd3321b64a36508?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
          },
          "url": "https://v1.krycho.com/author/chris/",
          "sameAs": [
            "https://www.chriskrycho.com",
            "https://twitter.com/chriskrycho"
          ]
        },
        "headline": "About the Krychos",
        "url": "https://v1.krycho.com/about/",
        "datePublished": "2017-05-22T02:41:22.000Z",
        "dateModified": "2021-11-14T20:49:15.000Z",
        "image": {
          "@type": "ImageObject",
          "url": "https://v1.krycho.com/content/images/2021/11/3C103BDF-1079-481E-9886-B0518BD57236-1.jpeg",
          "width": 2000,
          "height": 1333
        },
        "keywords": "family",
        "description": "We&#x27;re the Krychos: extremely nerdy, opinionated (but in the *best* way, right?) about everything from theology to coffee, and also very friendly. We *never* bite.",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://v1.krycho.com/"
        }
      }
    </script>

    <meta name="generator" content="Ghost 5.26" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Not a Hint of Hyperbole"
      href="https://v1.krycho.com/rss/"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/ghost/portal@~2.22/umd/portal.min.js"
      data-ghost="https://v1.krycho.com/"
      data-key="3bde822509ba2c8840a381a36e"
      data-api="https://v1.krycho.com/ghost/api/content/"
      crossorigin="anonymous"
    ></script>
    <style id="gh-members-styles">
      .gh-post-upgrade-cta-content,
      .gh-post-upgrade-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        width: 100%;
        color: #ffffff;
        font-size: 16px;
      }

      .gh-post-upgrade-cta-content {
        border-radius: 8px;
        padding: 40px 4vw;
      }

      .gh-post-upgrade-cta h2 {
        color: #ffffff;
        font-size: 28px;
        letter-spacing: -0.2px;
        margin: 0;
        padding: 0;
      }

      .gh-post-upgrade-cta p {
        margin: 20px 0 0;
        padding: 0;
      }

      .gh-post-upgrade-cta small {
        font-size: 16px;
        letter-spacing: -0.2px;
      }

      .gh-post-upgrade-cta a {
        color: #ffffff;
        cursor: pointer;
        font-weight: 500;
        box-shadow: none;
        text-decoration: underline;
      }

      .gh-post-upgrade-cta a:hover {
        color: #ffffff;
        opacity: 0.8;
        box-shadow: none;
        text-decoration: underline;
      }

      .gh-post-upgrade-cta a.gh-btn {
        display: block;
        background: #ffffff;
        text-decoration: none;
        margin: 28px 0 0;
        padding: 8px 18px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
      }

      .gh-post-upgrade-cta a.gh-btn:hover {
        opacity: 0.92;
      }
    </style>
    <script
      defer
      src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js"
      data-key="3bde822509ba2c8840a381a36e"
      data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css"
      data-sodo-search="https://v1.krycho.com/"
      crossorigin="anonymous"
    ></script>
    <script defer src="/public/cards.min.js?v=aeed0d8109"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/public/cards.min.css?v=aeed0d8109"
    />
    <script defer src="/public/member-attribution.min.js?v=aeed0d8109"></script>
    <style>
      :root {
        --ghost-accent-color: #15171a;
      }
    </style>

    <style>
      #wrapper > .bg {
        background-image: url(/assets/images/overlay.png?v=aeed0d8109),
          linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
          url("/content/images/2021/11/1AB44E49-9CBC-4705-961B-AF5A383AAF04.jpeg");
      }
    </style>
  </head>
  <body class="is-preload page-template page-about tag-family">
    <div id="wrapper">
      <header id="header">
        <a href="https://v1.krycho.com" class="logo">Not a Hint of Hyperbole</a>
      </header>

      <nav id="nav">
        <ul class="links">
          <li class="nav-home"><a href="https://v1.krycho.com/">Home</a></li>
          <li class="nav-about-us active">
            <a href="https://v1.krycho.com/about/">About Us</a>
          </li>
        </ul>
        <ul class="icons">
          <li>
            <a
              href="https://twitter.com/KrychoFamily"
              class="icon fa-twitter"
              title="Twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a
              href="https://feedly.com/i/subscription/feed/https://v1.krycho.com/rss/"
              class="icon fa-rss"
              target="_blank"
              rel="noopener"
              ><span class="label" title="RSS">RSS</span></a
            >
          </li>
        </ul>
      </nav>

      <main id="main">
        <section class="post">
          <header class="major">
            <h1>About</h1>
          </header>

          <figure class="image main">
            <img
              src="/content/images/2021/11/3C103BDF-1079-481E-9886-B0518BD57236-1.jpeg"
              alt="The Krycho family at the welcome sign for Dinosaur National Monument, summer 2021"
            />
          </figure>

          <div class="content">
            <!--kg-card-begin: markdown-->
            <p>
              We're the Krychos: extremely nerdy, opinionated (but in the
              <em>best</em> way, right?) about everything from theology to
              coffee, and also very friendly. We <em>never</em> bite.
            </p>
            <p>
              This is our family blog: updates on the various doings and
              goings-on in our personal lives. You <em>might</em> see some
              spiritual reflections on parenting, marriage, etc. here from time
              to time, but we make no promises. 😉
            </p>
            <p>For our individual, personal work, see our personal sites:</p>
            <ul>
              <li>
                <a href="http://jaimiekrycho.com">Jaimie</a> – with a variety of
                fiction she's written over the years, and more to come!
              </li>
              <li>
                <a href="http://www.chriskrycho.com">Chris</a> – various bits on
                theology, technology, life, and art (but most of the
                &quot;life&quot; bits are going to live here from now on).
              </li>
            </ul>
            <!--kg-card-end: markdown-->
          </div>
        </section>
      </main>

      <div id="copyright">
        <ul>
          <li>&copy; Not a Hint of Hyperbole</li>
          <li>Design by <a href="https://html5up.net">HTML5 UP</a></li>
          <li>Published with <a href="https://ghost.org">Ghost</a></li>
        </ul>
      </div>
    </div>

    <script src="/assets/main/js/jquery.min.js?v=aeed0d8109"></script>
    <script src="/assets/main/js/jquery.scrollex.min.js?v=aeed0d8109"></script>
    <script src="/assets/main/js/jquery.scrolly.min.js?v=aeed0d8109"></script>
    <script src="/assets/main/js/browser.min.js?v=aeed0d8109"></script>
    <script src="/assets/main/js/breakpoints.min.js?v=aeed0d8109"></script>
    <script src="/assets/main/js/util.js?v=aeed0d8109"></script>
    <script src="/assets/main/js/main.js?v=aeed0d8109"></script>
  </body>
</html>
